{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/user/udacity_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/user/udacity_ws/src/RoboND-EKFLab/robot_pose_ekf/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}